spring.application.name=disaster-management

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/disasterdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8080

# OpenWeather API Configuration
openweather.api.key=your_openweather_api_key_here
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# JWT Secret Key (generate a secure random string, minimum 256 bits for HS256)
jwt.secret=your-secret-key-minimum-256-bits-for-hs256-algorithm-change-this-in-production

